
 .pcards{ 
     margin: auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-family: sans-serif;
    font-size: larger;
    margin-bottom: 30px;
    position: relative;
    margin-top: 20px;
  }
  .pcard{
    box-shadow: 0 0 3px rgb(0, 0, 0.1);
    background-color: rgb(13, 226, 155);
    border-radius: 10px;
    
  }
  .card___content{
    margin-left: 10px;
    
  }

  .card___info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    font-size: 0.8em;
    border-bottom: 2px solid #ccc;
    align-items: center;
    max-height: 80px;
  }
  .card___link:hover{
    color: black;
    background-color: #eee;
  }
  mark{
    color: black;
    background-color: rgb(13, 226, 155);
    font-weight: bold;
  }