.form-group {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-style: italic;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 0px;
  }
  
  input[type="text"],
  input[type="number"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    width: 800px;
    font-weight: bold;
  }
  
  button[type="submit"] {
    background-color: #0077c2;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100px;
  }

  .form-group button[type="submit"]:hover {
    background-color: #0061a7;
  }
  